.row {
  display: flex;
  justify-content: center;
  padding: 0 15px 0 0;
  mat-card {
    margin: 0 0 15px 15px;
    mat-card-header {
      margin-bottom: 20px;
      mat-card-title {
        font-weight: 300;
        font-size: 1rem;
        display: flex;
        align-items: center;
        mat-icon {
          margin-right: 5px;
        }
      }
    }
    mat-card-content {
      display: flex;
      justify-content: center;
      font-size: 2rem;
      table {
        width: 100%;
      }
      &.description {
        text-transform: capitalize;
      }
    }
  }
  &.four {
    mat-card {
      width: calc(25% - 15px);
    }
  }
  &.three {
    mat-card {
      width: calc(33.333% - 15px);
      mat-card-content {
        flex-direction: column;
      }
    }
  }
  &.two {
    mat-card {
      width: calc(50% - 15px);
      mat-card-content {
        flex-direction: column;
      }
    }
  }
}

.spacer {
  height: 60px;
}
